<!DOCTYPE html>
<html lang="en">
    <style>
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
          width: 100%;
          /* background-color: blue; */
          background-color: #333;
          display: flex;
          justify-content:end;
        
        }
        
        .dropdown .dropbtn {
          cursor: pointer;
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
          
         #selectedName{
          font-size: 18px;
          color: white;
          
        }
        #selectedEmail{
          font-size: 18px;
          color: white;
          
        }
        #markfield{
            background-color: #333;
            color:white;
            padding-left: 18px;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
          background-color: red;
         
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          
          
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .show {
          display: block;
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"/>
    
    <script src="https://kit.fontawesome.com/42b8ef037c.js" crossorigin="anonymous"></script>

    <title>Welcoming Decision point</title>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="mood">
                <img src="./img/up2.jpg">
            </div>

            <div class="choice">
                <div class="info">
                    <h1>Grades Requests</h1>
                    <div class="input-field" id="first">
                        <i class="fa-solid fa-user"></i>
                        <div class="dropdown">
                            <button class="dropbtn" onclick="myFunction('myDropdown1')">
                                <span id="selectedName">Student Name</span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content" id="myDropdown1">
                                <a href="#" onclick="selectName('Isaac')">Isaac</a>
                                <a href="#" onclick="selectName('Dame')">Dame</a>
                                <a href="#" onclick="selectName('Aime')">Aime</a>
                            </div>
                        </div>
                        <span id="name-Error"></span>
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-lock"></i>
                        <input value="Math marks" maxlength="8" placeholder="Password" readonly id="markfield">
                        <span id="password-Error"></span>
                    </div>
                    <div class="input-field">
                        <i class="fa-solid fa-envelope"></i>
                        <div class="dropdown">
                            <button class="dropbtn" onclick="myFunction('myDropdown2')">
                                <span id="selectedEmail">Facilitator Email</span>
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content" id="myDropdown2">
                                <a href="#" onclick="selectEmail('Tony@gmail.com')">Tony@gmail.com</a>
                                <a href="#" onclick="selectEmail('Alfred@gmail.com')">Alfred@gmail.com</a>
                                <a href="#" onclick="selectEmail('MrsBlue@gmail.com')">MrsBlue@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="btn-log" id="s_up">
                        <button type="button" id="signupBtn" onclick="validateRequest()">Submit request</button>
                    </div>
                </div>
            </div>

        </div>

        <footer>
            <div class="logo">
                <img src="./img/logo.png">
            </div>

            <div class="socials">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-whatsapp"></i>  
            </div>
        </footer>
    </div>    

    <script src="main.js">

    </script>
</body>
</html>